{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4EHL2OC\\SQLEXPRESS;Database=Veterinaria;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GoogleKeys": {
    "ClientId": "139402493691-me4kg3c08qoqf12pi0attkd5l17l3uhh.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
